<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BOGE - С НОВЫМ ГОДОМ!!!</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        margin: 0pt;
        padding: 0pt;
        background-color: rgb(16, 138, 111);
      }

      .top {
        background-color: rgb(9, 98, 69);
        justify-content: center;
        text-align: center;
      }
      .qw {
        display: inline-block;
      }
      .main {
        display: inline-block;
        background-image: linear-gradient(
          to top right,
          rgb(255, 99, 141),
          rgb(242, 100, 154),
          rgb(230, 102, 167),
          rgb(217, 103, 181),
          rgb(205, 105, 194),
          rgb(192, 106, 207),
          rgb(182, 103, 208),
          rgb(172, 99, 209),
          rgb(163, 96, 211),
          rgb(153, 93, 212),
          rgb(143, 89, 213),
          rgb(133, 86, 214)
        );
      }
      .parent {
        height: 100%;
      }
      .child {
        height: 100px;
        display: inline-block;
        background: red;
        width: 20%;
        /* display: table-cell; */
        /* vertical-align: middle; */
      }
      .child2 {
        height: 100px;
        display: inline-block;
        background: red;
        width: 70%;
      }
    </style>
  </head>

  <body>
    <div class="top">
      <img
        style="margin-top: 10px"
        src="Bikeme_Events.png"
        width="40%"
        height="40%"
        alt="lorem"
      />
      <h1
        style="
          margin: 0pt;
          padding: 0pt;
          padding-bottom: 10px;
          color: aliceblue;
        "
      >
        VeloTech Development Technology Engineering Incorporated Solutions
      </h1>
    </div>

    <div class="main">
      <table width="100%">
        <tr>
          <td align="center">
            <img
              src="dver-animatsionnaya-kartinka-0043.gif"
              alt="Формула 18.6"
            />
          </td>

          <td width="80%">
            <h3 style="color: aliceblue">
              Это же просто дверь, ее нужно просто открыть рукой, мы тут не
              Илоны Маски и сканировать ничего не нужно
            </h3>
          </td>
        </tr>
      </table>
    </div>

    <div style="margin-top: 10px; justify-content: center; text-align: center">
      <img
        src="dver-animatsionnaya-kartinka-0051.gif"
        width="40%"
        height="40%"
        alt="lorem"
      />
    </div>
  </body>
</html>
